spring.application.name=bookstoreapi
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.contentnegotiation.use-registered-extensions-only=false

# Enable specific Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,loggers

# Customize the health endpoint
management.endpoint.health.show-details=always

# Customize the info endpoint
management.endpoint.info.enabled=true

